<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <!-- <style>
      html {
        scroll-behavior: smooth;
      }
        .loader-container {
          background-color: rgb(151, 0, 3);
          height: 100vh;
          width: 100%;
        }
        svg {
          font-family: 'Poppins', sans-serif;
          position: absolute; 
          width: 100%; height: 100%;
        }
        svg text {
          text-transform: uppercase;
          animation: stroke 4s infinite alternate;
          stroke-width: 5;
          stroke: white;
          font-size: 8rem;
          font-weight: 800;
        }
  
  
        /* google translate start */
        body > .skiptranslate {
          display: none;
        }
  
        .goog-te-banner-frame.skiptranslate {
          display: none !important;
        }
        
        @media print {
          #google_translate_element {
            display: none;
          }
        }
        /* end of google translate  */
  
        @keyframes stroke {
          0%   {
            fill: rgba(72,138,20,0); stroke: white; 
            stroke-dashoffset: 100%; stroke-dasharray: 0 60%; stroke-width: 2;
          }
          70%  {
            fill: rgba(72,138,20,0); stroke:white;
          }
          
          80%  {
            fill: rgba(72,138,20,0); stroke: white; stroke-width: 2; 
          }
          100% {
            fill: transparent; stroke: rgba(54,95,160,0); 
            stroke-dashoffset: -5%; stroke-dasharray: 50% 0; stroke-width: 2;
            stroke: white;
          }
        }
          
      </style> -->
  </head>
  <body>
    <div id="root"></div>
    <!-- <div class="loader-container">
      <svg viewBox="0 0 1320 300">
        <text x="50%" y="50%" dy=".35em" text-anchor="middle">
          KLU SAC
        </text>
        
      </svg>	
   </div> -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
